CREATE TABLE usuarios (
id_usuario INT AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(100) NOT NULL,
email VARCHAR(100) UNIQUE NOT NULL,
fecha_nacimiento DATE
);
CREATE TABLE reacciones_afectivas (
id_reaccion INT AUTO_INCREMENT PRIMARY KEY,
valencia FLOAT,
activacion FLOAT
);
CREATE TABLE registros_afectivos (
id_registro INT AUTO_INCREMENT PRIMARY KEY,
id_usuario INT,
id_reaccion INT,
fecha_hora DATETIME,
FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario),
FOREIGN KEY (id_reaccion) REFERENCES reacciones_afectivas(id_reaccion


//Create table usuarios (cedula int(100) PRIMARY KEY, Nombre varchar(100), email varchar(100), fecha_nac date);

======================================================================
   id_usuario nombre   apellido correo_electronico fecha_nacimiento
0           1    Ana     García       ana@mail.com       2000-01-16
1           2  Pedro      Pérez     pedro@mail.com       1998-02-22
2           3   José  Rodríguez      jose@mail.com       1999-01-01

======================================================================
TABLA REACCIONES AFECTIVAS
======================================================================
   id_reaccion    nombre  valencia  activacion
0            1   Alegría       0.8         0.7
1            2  Tristeza      -0.8        -0.5
2            3     Enojo      -0.7         0.8

======================================================================
TABLA REGISTROS AFECTIVOS
======================================================================
   id_registro           fecha_hora  id_usuario  id_reaccion
0            1  2026-06-04 09:15:00           1            1
1            2  2026-06-04 11:30:00           2            2
2            3  2026-06-04 14:45:00           3            3